# FloatingEditText

./: .gitignore  README.md  build.gradle  metadata.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/floatingedittext/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
floatingedittext/: build.gradle
floatingedittext/src/main/: AndroidManifest.xml
floatingedittext/src/main/java/com/rafakob/floatingedittext/: FloatingEditText.java
floatingedittext/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
