<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <!-- ******************************
        Easy way
    ****************************** -->
    <com.rafakob.floatingedittext.FloatingEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="Example"
        android:imeOptions="actionDone"
        android:inputType="textCapWords|textEmailAddress"
        android:maxLength="100"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="?colorPrimary"
        android:textSize="24sp"
        android:textStyle="italic"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance"/>

    <!-- ******************************
        Boilerplate way
    ****************************** -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Example"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:imeOptions="actionDone"
            android:inputType="textCapWords|textEmailAddress"
            android:maxLength="100"
            android:maxLines="2"
            android:textAllCaps="true"
            android:textColor="?colorPrimary"
            android:textSize="24sp"
            android:textStyle="italic"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
